<!DOCTYPE html>
<html>
    <head>
        <title>Canvas</title>
        <link rel="stylesheet" type="text/css" href="css/style.css">
        <script type="text/javascript" src="js/paint.class.js"></script>
    </head>
    <body>
        <canvas id="canvas" width="1200" height="600">

        </canvas>
    <div id="controls">

        <button id="circle">Circle</button>
        <button id="ellipse">Ellipse</button>
        <button id="rect">Rectangle</button>
        <button id="pencil">Pencil</button>
        <button id="line">Line</button>
        <input type="color" id="color">

        <br>
        <button id="export">Export to JSON</button>

        <br>
        <button id="clear_all">Clear all</button>

        <br>
        Select line width
        <input type="range" id="line_width" min="1" max="50" step="0.1" value="1">


        <br>
        Select a file to import (.json)
        <input type="file" accept="text/" id="import" value="Import">
    </div>
    </body>
</html>